ATLAS_EFF_SIG_4l        2.2713e-03 +/-  9.93e-01
ATLAS_E_CUTS_EFF   -1.8468e-01 +/-  9.44e-01
ATLAS_E_EFF   -1.0145e+00 +/-  9.49e-01
ATLAS_E_TRIG   -8.9100e-04 +/-  9.93e-01
               ATLAS_M_EFF   -2.5075e-01 +/-  9.92e-01
              ATLAS_M_TRIG        6.1944e-04 +/-  9.93e-01
        ATLAS_SHAPE_BKG_4l        2.0156e-02 +/-  1.36e+00
                     BR_VV   -1.4116e-03 +/-  9.93e-01
               QCDscale_VH   -3.3601e-04 +/-  9.93e-01
               QCDscale_VV   -1.9559e+00 +/-  8.79e-01
              QCDscale_ggH        4.4451e-03 +/-  1.00e+00
             QCDscale_ggVV   -6.7743e-01 +/-  9.23e-01
              QCDscale_qqH   -2.3766e-05 +/-  9.93e-01
  alpha_ATLAS_Norm_Z_2mu2e_2011_llll_2011   -5.7902e-01 +/-  8.95e-01
  alpha_ATLAS_Norm_Z_2mu2e_2012_llll_2012   -4.7728e-01 +/-  8.63e-01
  alpha_ATLAS_Norm_Z_4e_2011_llll_2011   -5.4670e-01 +/-  8.76e-01
  alpha_ATLAS_Norm_Z_4e_2012_llll_2012   -3.4022e-01 +/-  8.71e-01
  alpha_ATLAS_Norm_Zbb_2e2mu_2011_llll_2011   -1.8046e-01 +/-  1.00e+00
  alpha_ATLAS_Norm_Zbb_2e2mu_2012_llll_2012   -8.6518e-02 +/-  9.98e-01
  alpha_ATLAS_Norm_Zbb_4mu_2011_llll_2011        5.7553e-02 +/-  9.74e-01
  alpha_ATLAS_Norm_Zbb_4mu_2012_llll_2012   -2.7120e-01 +/-  9.87e-01
  alpha_ATLAS_Norm_ttbar_2e2mu_2011_llll_2011   -2.6696e-02 +/-  1.00e+00
  alpha_ATLAS_Norm_ttbar_2e2mu_2012_llll_2012   -9.8105e-03 +/-  9.95e-01
  alpha_ATLAS_Norm_ttbar_4mu_2011_llll_2011        7.3012e-03 +/-  9.91e-01
  alpha_ATLAS_Norm_ttbar_4mu_2012_llll_2012   -2.8075e-02 +/-  9.99e-01
                  lumi2011   -3.9889e-01 +/-  9.84e-01
                  lumi2012   -9.6185e-01 +/-  9.31e-01
                        mu        5.3389e-01 +/-  3.14e-01
                    pdf_gg   -2.4781e-01 +/-  9.96e-01
                 pdf_qqbar   -1.9728e+00 +/-  8.69e-01